application source code/Spadana Music/Win_addStudent.xaml

<Window x:Class="Spadana_Music.Win_addStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spadana_Music"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        x:Name="winSt"
        Title="ثبت هنرجو" Height="477.96" Width="557.274">
    <Grid Background="{DynamicResource WindowBackgroundBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="نام:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentName" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="نام خانوادگی:" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentLastName" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="کد ملی:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentNationalCode" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="تاریخ تولد:" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentBirthDate" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="تلفن همراه:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentPhone" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="تلفن ثابت:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentTel" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="آدرس:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="studentAddress" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="ترم آموزشی:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <ComboBox x:Name="StudentTerm" Width="150" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="کلاس "/>
                                <TextBlock Text="{Binding Instr_Name}"/>
                                <TextBlock Text=" استاد "/>
                                <TextBlock Text="{Binding First_Name}"/>
                                <TextBlock Text="{Binding Last_Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="به مبلغ "/>
                                <TextBlock Text="{Binding Session_Price}"/>
                                <TextBlock Text="تومان"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="روز:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <ComboBox x:Name="termDay" Width="150" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBoxItem Content="شنبه"/>
                <ComboBoxItem Content="یک شنبه"/>
                <ComboBoxItem Content="دو شنبه"/>
                <ComboBoxItem Content="سه شنبه"/>
                <ComboBoxItem Content="چهارشنبه"/>
                <ComboBoxItem Content="پنج شنبه"/>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="ساعت:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="termHour" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="شماره کلاس:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="classNumber" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="شماره ترم:" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="termNumber" Width="150" Margin="10" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>
        <Button x:Name="addItem" Content="ثبت" Grid.Row="6" Margin="10" Click="addItem_Click"/>
        <Button x:Name="cancel" Content="لغو" Grid.Row="6" Grid.Column="1" Margin="10" Click="cancel_Click"/>
    </Grid>
</Window>
