application source code/Spadana Music/Win_attendance.xaml

<Window x:Class="Spadana_Music.Win_attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spadana_Music"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        Title="حضور غیاب" Height="450" Width="655.124">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" FlowDirection="RightToLeft">
            <TextBlock Text="تاریخ :" Height="30" Margin="5"/>
            <ComboBox Name="date" Width="200" Height="30" Margin="5" DropDownClosed="date_DropDownClosed" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Day}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Month}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Year}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="nowDay" Content="امروز" Margin="5" Click="nowDay_Click"/>
        </StackPanel>
        <!--<DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="جستجو :" FlowDirection="RightToLeft" Height="30" DockPanel.Dock="Right" Margin="5"/>
            <TextBox Name="search" Height="30" HorizontalAlignment="Stretch" Margin="5"/>
        </DockPanel>-->
        <ListBox x:Name="lbAttendance" Grid.Row="2" MinHeight="200" FlowDirection="RightToLeft" Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu Name="cntxMenu">
                    <MenuItem Header="حاضر" Click="present_click"/>
                    <MenuItem Header="غایب" Click="absent_click"/>
                    <MenuItem Header="غیبت موجه" Click="allowed_click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding First_Name}" Margin="5"/>
                        <TextBlock Text="{Binding Last_Name}" Margin="5"/>
                        <TextBlock Text="کلاس " Margin="5"/>
                        <TextBlock Text="{Binding Instr_Name}" Margin="5"/>
                        <TextBlock Text="تاریخ " Margin="5"/>
                        <TextBlock Text="{Binding dayWeek}" Margin="5"/>
                        <TextBlock Text="{Binding Date_Time}" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="حضور غیاب :"/>
                            <TextBlock Text="{Binding attn}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="cancel" Content="لغو" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" Click="cancel_Click"/>
    </Grid>
</Window>
