application source code/Spadana Music/Win_changePass.xaml

<Window x:Class="Spadana_Music.Win_changePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spadana_Music"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        Title="تغییر رمز" Height="300" Width="400">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Width="300" Margin="10">
            <TextBlock Text="رمز فعلی:" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="oldPass" Width="200" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Width="300" Margin="10">
            <TextBlock Text="رمز جدید:" FlowDirection="RightToLeft" Margin="10" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <TextBox x:Name="newPass" Width="200" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button x:Name="login" Width="150" Height="50" Content="اعمال" Click="login_Click"/>
            <Button x:Name="cancell" Width="150" Height="50" Content="خروج" Click="cancell_Click"/>
        </UniformGrid>
    </Grid>
</Window>
